# PersonManagement

./: PersonManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PersonManagement.API/: Dockerfile  PersonController.cs  PersonManagement.API.csproj  PersonManagement.API.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
PersonManagement.API/Controllers/: ExperienceController.cs  PersonController.cs  RelatedPersonController.cs
PersonManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
PersonManagement.API/Properties/: launchSettings.json
PersonManagement.Application/: PersonManagement.Application.csproj  ServiceRegistration.cs
PersonManagement.Application.Tests/: CreatePersonCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  GetAllPersonListQueryHandlerTests.cs  GetPersonWithIdQueryHandlerTests.cs  PersonManagement.Application.Tests.csproj  PersonTestHelper.cs  UpdatePersonCommandHandlerTests.cs
PersonManagement.Application/Common/: PagedResult.cs
PersonManagement.Application/Configs/: CacheSettings.cs
PersonManagement.Application/DTOs/: ExperienceDTO.cs  PersonDTO.cs  PhoneNumberDTO.cs  RelatedPersonDTO.cs
PersonManagement.Application/Exceptions/: AppException.cs  NotFoundException.cs  ObjectAlreadyExistsException.cs
PersonManagement.Application/Experiences/Commands/AddExperienceToPerson/: AddExperienceToPersonCommand.cs  AddExperienceToPersonCommandHandler.cs
PersonManagement.Application/Interfaces/: ICacheService.cs  IExperienceWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  IRelatedPersonWriteRepository.cs
PersonManagement.Application/Interfaces/Base/: IReadRepository.cs  IWriteRepository.cs
PersonManagement.Application/Interfaces/UoW/: IUnitOfWork.cs
PersonManagement.Application/MappingProfiles/: PersonMappingProfile.cs
PersonManagement.Application/Persons/Commands/AddRelatedPerson/: AddRelatedPersonCommand.cs  AddRelatedPersonCommandHandler.cs
PersonManagement.Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
PersonManagement.Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs
PersonManagement.Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs
PersonManagement.Application/Persons/Queries/GetPersonWithId/: GetPersonWithIdQuery.cs  GetPersonWithIdQueryHandler.cs
PersonManagement.Application/Persons/Queries/GetPersonsList/: GetAllPersonListQueryHandler.cs  GetAllPersonsListQuery.cs
PersonManagement.Domain/: PersonManagement.Domain.csproj
PersonManagement.Domain/Entities/: BaseEntity.cs  (+4 more)
PersonManagement.Infrastructure/: PersonManagement.Infrastructure.csproj  ServiceRegistration.cs
PersonManagement.Persistance/: PersonManagement.Persistance.csproj
PersonManagement.Shared/: PagedResult.cs
PersonManagement.Tests/: PersonManagement.Application.Tests.csproj
(+52 files in other folders)
