<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
    <ProjectReference Include="..\PersonManagement.Shared\PersonManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Experiences\Commands\AddExperienceToPerson\" />
  </ItemGroup>

</Project>
