<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persons\Commands\EditPerson\" />
    <Folder Include="Persons\Commands\AddRealtedPerson\" />
    <Folder Include="Persons\Commands\DeletePerson\" />
    <Folder Include="Persons\Queries\GetPersonWithId\" />
    <Folder Include="Persons\Queries\GetPersonsList\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonManagement.Domain\PersonManagement.Domain.csproj" />
    <ProjectReference Include="..\PersonManagement.Shared\PersonManagement.Shared.csproj" />
  </ItemGroup>

</Project>
